NEXT_PUBLIC_SERVER_URL=https://thesipline.com/Sipline-Backend/api/
NEXT_PUBLIC_IMAGE_URL=https://thesipline.com/Sipline-Backend/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC6lQeF_RuOImyuymXem2MScGV_qKhSMG4

# PROJECT NAME
PROJECT=Sipline
NEXT_PUBLIC_REFUND_USER=iLdgQCp96166pl16sAfwQath2wk9I8Xb
NEXT_PUBLIC_REFUND_PASS=7766