NEXT_PUBLIC_SERVER_URL=https://appsdemo.pro/Sipline-Backend/api/
NEXT_PUBLIC_IMAGE_URL=https://appsdemo.pro/Sipline-Backend/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC6lQeF_RuOImyuymXem2MScGV_qKhSMG4

# PROJECT NAME
PROJECT=Sipline

# DATABASE ENV VARIABLES
DB_HOST=127.0.0.1
DB_NAME=db_sipline
DB_USER=root
DB_PASSWORD=
DB_TIMEZONE=+05:00

# 24 CHARACTERS ARE REQUIRED
ENCRYPTION_KEY=4K8dGpM2aB9xL5qVzRtE8cJ7nS1yF

# GMAIL CONFIG
GMAIL_FROM=Sipline
GMAIL_HOST=usman.umer0335@gmail.com
GMAIL_PASSWORD=ytpz grzu zbjf oiug

# SUPPORT MAIL ADDRESS
SUPPORT_MAIL=usman.umer0335@gmail.com

# SMTP EMAIL CONFIG
CUSTOM_EMAIL_FROM=Sipline
CUSTOM_EMAIL_SMTP=mail.seaboard.com.pkk
CUSTOM_EMAIL=portal@seaboard.com.pkk
CUSTOM_EMAIL_PASSWORD=SbsAdk@123456

#MAIL TIMEOUT
MAIL_TIMEOUT=5